{
  "name": "mimotic/com",
  "authors": [
    {
      "name": "mimotic",
      "email": "hello@mimotic.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.1",
    "deliciousbrains/wp-background-processing": "^1.1"
  }
}
